{
  "name": "anrop-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Anrop",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose",
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Björn Dahlgren",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "filesize": "^4.1.2",
    "moment": "^2.24.0",
    "steam-workshop": "0.0.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nock": "^11.6.0",
    "standard": "^13.1.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
